<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .soska{
    color:aliceblue ;
  }
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #bd3c15;
  color: #c2a1a1;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e57a33;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #cc6d00;
}

.aside {
  background-color: #e57a33 ;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #e57a33;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
  <body style=" background-color:#b1702c">
<div class="header">
  <h1>ՉՈԼ FOOD</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>777</li>
      <li>Հարւթունյաններ</li>
      <li>Բանջարեղեն</li>
      <li>Ջխտոներ</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   <div class="soska"> <h1>Ստեփանավանի chol.food::: </h1>
    <p>չգիտեմ ինչ գրեմ ստեղ լօլ։չ</p></div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ստեղ </h2>
      <p>կգրենք</p>
      <h2>մեր</h2>
      <p>մենյուն</p>
      <h2>խոսքի խոզի լափ</h2>
      <p>։Չ</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>ստեղե ուղակի մապ դրեցի ։/</p>
</div>

</body>
</html>

<html>
    <style>
       #map {
    height: 300px;
} 
    </style>
<head>
<script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    </head>
    <body>
        
        <div id="map"></div>

        <script>



ymaps.ready(init);
    
    function init(){
       
        var map = new ymaps.Map('map', {
            center: [55.76, 37.64],
            zoom: 11,
            behaviors: ['default', 'scrollZoom'],
            controls: ['mapTools']
        });
        function addLabel(map, addr) {
            var geocoder = new ymaps.geocode( addr, { results: 1 } );
            geocoder.then(function (res) {
                var gob = res.geoObjects.get(0);
                gob.properties.set('iconContent', "Название");
                gob.options.set('preset', "twirl#blueDotIcon");
                gob.options.set('balloonContentHeader', "test");
                map.geoObjects.add(gob);
            });
        }
        for (var i=0; i<addresses.length; ++i) {
            addLabel(map, addresses[i]);
        }
    }
    
        </script>
    </body>
</html>
<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
# vardanmamikonyan
# vardanmamikonyan
